TO DO

Options:

Show only the watched rider


More distinct style for 'me'
Arrow indicator for 'me' ?

Font size map
Font color map


Font size and color chat


zoom and pan map


fontawesome in chat log??




build & package

let user change chat font
get user name for chat log


main.js:
optimisation: group mutually exclusive pattern execs in else-if construct ordered by likelihood




DONE

fix always on top (???)
fix magic key combo
network: toggle window state